# ApiTesting2022

./: pom.xml  postman
src/test/java/ApiUtilities/: BaseUrls.java
src/test/java/day_01/: Get01.java  Get02.java
src/test/java/day_02/: Class01.java
